{
  "name": "pipeline-validator",
  "version": "1.0.11",
  "description": "A simple utility to validate the YAML and also validate github actions pipeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satmaramani/pipeline-validator/tree/master"
  },
  "keywords": [
    "pipeline",
    "validator",
    "github actions pipeline",
    "pipeline validator",
    "github actions workflow validator"
  ],
  "author": "Sampurna Atmaramani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satmaramani/pipeline-validator/issues"
  },
  "homepage": "https://github.com/satmaramani/pipeline-validator/blob/master/README.md",
  "dependencies": {
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0"
  }
}